[supervisord]
nodaemon=true

[program:node]
command=npm start
directory=/app
autostart=true
autorestart=true

[program:python]
command=python src/api/llama_handler.py
directory=/app
autostart=true
autorestart=true